<ion-list>
  <ion-item-sliding  *ngFor="let listaItem of listaService.listas | filtroLista : tipo">
    <ion-item (click)="listaSeleccionada(listaItem)">
      {{ listaItem.titulo }}
    </ion-item>

    <ion-item-options side="start">
      <ion-item-option color="warning" (click)="editarLista(listaItem)">Editar</ion-item-option>
    </ion-item-options>

    <ion-item-options side="end">
      <ion-item-option color="danger" (click)="eliminarLista(listaItem)">Eliminar</ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>
